<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
    <main>
        <div class="main_container">
            <div class="main_content">
                <div class="main_column">
                    <p class="main_subtitle">свяжитесь с нами </p>
                    <p class="main_title">
                         Перейдите по ссылке ниже, чтобы обнаружить уникальные предложения.   </p>
                    <p class="main_title_2">Ваш стиль начинается здесь!</p>
                </div>
               <div class="cl">
                    <div class="main_column">
                        <img class="img" src="./Ellipse 4.svg" alt="">
                    </div>
                    <div class="main_column_2">
                        <a href="#" class="myDiv" id="myDiv" data-link="https://t.me/lovefromtheusa">
                            <p class="card_subtitle">Telegram</p>
                            <p class="card_title">Подпишитесь на наш Telegram канал</p>
                        </a>    
                        <a href="#" class="myDiv" id="myDiv" data-link="https://www.instagram.com/love_from_the_usa/">
                            <p class="card_subtitle">instagram</p>
                            <p class="card_title">love_from_the_USA</p>
                        </a>
                        <a href="#" class="myDiv" id="myDiv" data-link="https://t.me/lovefromthe_usa">
                            <p class="card_subtitle">Оформить заказ</p>
                            <p class="card_title">Перейдите по ссылке для оформления заказа</p>
                        </a>
                        <a href="#" class="myDiv_2 myDiv" id="myDiv" data-link="tel:">
                            <p class="card_subtitle">Свяжитесь с нами:</p>
                            <p class="card_title_2">Нажмите на кнопку чтобы связаться</p>
                        </a>
                        <div class="myDiv_3">
                            <p class="card_subtitle">Свяжитесь с нами:</p>
                            <p class="card_title_2">+998 (90) 937 07 09</p>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </main>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./main.js"></script>
</body>
</html> 